<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .tile
            {
                display: inline-block;
                margin: 4px;
                height: 200;
                min-width: 130px;
                border: none;
                border-radius: 10px;
                transform-style: preserve-3d;
                transition: all 0.5s ease;  
            }
            .tileBack
            {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-image: url("images/tileBack.jpeg");
                
            }
            .tileFront
            {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                transform: rotateY(180deg);
            }
            .row
            {
                border: 0px;
                margin: 0px;
                padding: 0px;
            }
        </style>
        <script>
            let body, h, score, images, flipped, inProgress;
            function initialize()
            {
                score = 0;
                grid = document.getElementById("grid");
                h = document.getElementById("score");
                images = ["url(images/apple1.jpeg)","url(images/leaf1.jpeg)","url(images/pumpkin1.jpeg)",
                    "url(images/pumpkinPie1.jpeg)","url(images/pumpkinSpice1.jpeg)", "url(images/apple2.jpeg)",
                    "url(images/leaf2.jpeg)", "url(images/pumpkin2.jpeg)","url(images/pumpkinPie2.jpeg)",
                    "url(images/pumpkinSpice3.jpeg)","url(images/apple3.jpeg)","url(images/leaf3.jpeg)",
                    "url(images/pumpkin3.jpeg)","url(images/pumpkinPie3.jpeg)","url(images/pumpkinSpice4.jpeg)",
                    "url(images/apple4.jpeg)","url(images/pumpkin4.jpeg)","url(images/pumpkinPie4.jpeg)"];
                inProgress = 0;
                startGame(4, 4);
            }

            function startGame(n, m)
            {
                let options = new Map()
                for (let i = 0; i < n*m/2; i++)
                {
                    options.set(images[i], 2);
                }
                for (let i = 0; i < n; i++)
                {
                    let row = document.createElement("div")
                    row.setAttribute("class", "row");
                    for (let j = 0; j < m; j++)
                    {
                        let tile = document.createElement("div");
                        tile.setAttribute("class", "tile");
                        tile.setAttribute("onclick", "flip(this)");
                        tile.setAttribute("state", "back");
                        tile.setAttribute("style", "height: 150px; width: " +  80/(m+1) + "%");
                        let tileBack = document.createElement("div");
                        tileBack.setAttribute("class", "tileBack");
                        let tileFront = document.createElement("div");
                        tileFront.setAttribute("class", "tileFront");
                        tileFront.style.backgroundImage = pickOne(options);
                        tile.appendChild(tileBack);
                        tile.appendChild(tileFront);
                        row.appendChild(tile);
                    }
                    grid.appendChild(row);
                }
            }

            function pickOne(map)
            {
                let i = 0;
                let choice;
                map.forEach (function(value, key)
                {
                    i++;
                    if (Math.random() < 1/i)
                    {
                        choice = key;
                    }
                })
                map.set(choice, map.get(choice)-1);
                if (map.get(choice) <= 0)
                {
                    map.delete(choice);
                }
                return choice;
            }

            function flip(obj)
            {
                
                if (obj.getAttribute("state") === "back")
                {
                    obj.style.transform = "rotateY(180deg)";
                    obj.setAttribute("state", "front");
                }
                else
                {
                    obj.style.transform = "rotateY(0deg)";
                    obj.setAttribute("state", "back");
                }
                score++;
                h.innerHTML = score;
            }

            function evaluate(obj)
            {
                
            }
        </script>
    </head>
    <body onload="initialize();">
        <h1 id="score">0</h1>
        <div id="grid" style="text-align: center;"></div>
    </body>
</html>